<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3B-Tk-tNi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote of the Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="Founding_Fathers_Quote_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoundingFathersSquare" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-18-Du2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <wkWebView alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-H3-byL">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Qb-18-Du2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3wd-gA-gTe"/>
                            <constraint firstItem="8Qb-18-Du2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bym-X9-M2W"/>
                            <constraint firstItem="9D6-H3-byL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ODj-co-o4L"/>
                            <constraint firstItem="8Qb-18-Du2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h6O-5I-jya"/>
                            <constraint firstItem="8Qb-18-Du2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lbq-F3-VF4"/>
                            <constraint firstItem="9D6-H3-byL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mXs-br-W10"/>
                            <constraint firstItem="9D6-H3-byL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p7g-wL-I2P"/>
                            <constraint firstAttribute="bottom" secondItem="9D6-H3-byL" secondAttribute="bottom" id="vuU-YS-i2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quote of the Day" id="B4e-Ym-iXw">
                        <barButtonItem key="leftBarButtonItem" title="Topics" id="wbS-o0-jis">
                            <connections>
                                <segue destination="Erp-PF-oEC" kind="presentation" id="boc-bF-FFj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="awr-0A-lz3">
                            <connections>
                                <segue destination="0Ve-j0-4wZ" kind="presentation" id="9PX-lm-pvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="9D6-H3-byL" id="poq-TX-gho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.26600985221674"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kcb-nZ-JVp">
            <objects>
                <tableViewController id="XP8-Ba-MO3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pT5-EG-XZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eqI-fW-Zcr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mgc-ew-RcW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgc-ew-RcW" id="1t2-fK-gUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me of the quote of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-dE-6UX">
                                                    <rect key="frame" x="8" y="11" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2On-3P-ZB8">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q7X-dE-6UX" firstAttribute="leading" secondItem="1t2-fK-gUd" secondAttribute="leading" constant="8" id="3AL-je-suA"/>
                                                <constraint firstItem="Q7X-dE-6UX" firstAttribute="centerY" secondItem="1t2-fK-gUd" secondAttribute="centerY" id="F1v-pc-hui"/>
                                                <constraint firstAttribute="trailing" secondItem="2On-3P-ZB8" secondAttribute="trailing" constant="8" id="HKo-Z7-JpH"/>
                                                <constraint firstItem="2On-3P-ZB8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q7X-dE-6UX" secondAttribute="trailing" constant="8" id="YbD-J5-GLv"/>
                                                <constraint firstItem="2On-3P-ZB8" firstAttribute="centerY" secondItem="1t2-fK-gUd" secondAttribute="centerY" id="aCH-jM-AaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="WeD-sg-6km">
                                        <rect key="frame" x="0.0" y="44" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeD-sg-6km" id="TfU-lF-Wwb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-on-Yum">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="146"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bA1-on-Yum" firstAttribute="top" secondItem="TfU-lF-Wwb" secondAttribute="topMargin" id="AiM-1X-Hgv"/>
                                                <constraint firstItem="bA1-on-Yum" firstAttribute="leading" secondItem="TfU-lF-Wwb" secondAttribute="leading" id="NQ7-0t-lq6"/>
                                                <constraint firstItem="bA1-on-Yum" firstAttribute="centerY" secondItem="TfU-lF-Wwb" secondAttribute="centerY" id="VmQ-w0-mjm"/>
                                                <constraint firstAttribute="trailing" secondItem="bA1-on-Yum" secondAttribute="trailing" id="bFj-Cx-TBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Ea-3y-p7U">
                                        <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ea-3y-p7U" id="300-AA-8fT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-DJ-pm9">
                                                    <rect key="frame" x="58.666666666666657" y="7" width="258" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-P6-BTH">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.000000000000007" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="S"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-VV-ZUl">
                                                            <rect key="frame" x="38.000000000000007" y="0.0" width="29.999999999999993" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="M"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-Ch-g1D">
                                                            <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="T"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-UM-8Bs">
                                                            <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="W"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37q-fG-ket">
                                                            <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="T"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-gK-Woe">
                                                            <rect key="frame" x="190" y="0.0" width="30.000000000000028" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="F"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trL-d2-MTx">
                                                            <rect key="frame" x="228.00000000000003" y="0.0" width="29.999999999999972" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="S"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9T-DJ-pm9" firstAttribute="centerX" secondItem="300-AA-8fT" secondAttribute="centerX" id="ABe-sl-gXV"/>
                                                <constraint firstItem="t9T-DJ-pm9" firstAttribute="centerY" secondItem="300-AA-8fT" secondAttribute="centerY" id="EDM-G4-jPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XP8-Ba-MO3" id="77h-dF-gAp"/>
                            <outlet property="delegate" destination="XP8-Ba-MO3" id="Ve1-u6-HR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="EIf-rD-dqN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gEW-C7-aff">
                            <connections>
                                <segue destination="QTM-aL-Rkp" kind="unwind" unwindAction="exitModalScene:" id="VMk-Oz-dZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUG-SH-Iav" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QTM-aL-Rkp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2055" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIT-9k-tWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3B-Tk-tNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4K-3W-kxq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ujn-AC-DEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piq-9C-cVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="133"/>
        </scene>
        <!--Topics-->
        <scene sceneID="SJ1-rO-Ua4">
            <objects>
                <tableViewController title="Topics" id="9Ni-oa-qaz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3J-ad-LBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Vld-Wc-Rfg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nJG-v3-eDm" style="IBUITableViewCellStyleDefault" id="y1f-cd-oOK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1f-cd-oOK" id="OWc-sP-xZE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Courage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJG-v3-eDm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LL5-5I-NkY" style="IBUITableViewCellStyleDefault" id="mx6-pf-Oqs">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mx6-pf-Oqs" id="6Wq-LO-yaq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Honesty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LL5-5I-NkY">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="C3v-NN-4am" style="IBUITableViewCellStyleDefault" id="Tl0-vo-O2i">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tl0-vo-O2i" id="6hh-ik-J98">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Honor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3v-NN-4am">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cKx-69-QzF" style="IBUITableViewCellStyleDefault" id="X8M-Hk-PdT">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8M-Hk-PdT" id="u2f-5i-n3p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Integrity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKx-69-QzF">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YqP-XN-xO6" style="IBUITableViewCellStyleDefault" id="PJd-56-vRL">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJd-56-vRL" id="luf-Sa-wSw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Philosophy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YqP-XN-xO6">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hor-3F-Bj6" style="IBUITableViewCellStyleDefault" id="1FL-gW-uUe">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FL-gW-uUe" id="2QT-xt-ma2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Politics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hor-3F-Bj6">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hI9-ET-nYO" style="IBUITableViewCellStyleDefault" id="mq0-YB-sxt">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mq0-YB-sxt" id="bnJ-ea-ZRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hI9-ET-nYO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vOC-B7-gJV" style="IBUITableViewCellStyleDefault" id="hVe-Az-Ito">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVe-Az-Ito" id="jPd-YL-r49">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stubborn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOC-B7-gJV">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sl6-e2-3F8" style="IBUITableViewCellStyleDefault" id="1ZM-bG-lLf">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZM-bG-lLf" id="QMS-lB-urb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Truth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sl6-e2-3F8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lmj-Z7-I75" style="IBUITableViewCellStyleDefault" id="ARH-Zf-MML">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARH-Zf-MML" id="td3-o7-NNf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lmj-Z7-I75">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Ni-oa-qaz" id="aSX-OL-qtk"/>
                            <outlet property="delegate" destination="9Ni-oa-qaz" id="Cvd-tZ-1xK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="h9j-Au-LY8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kyY-jM-MSV">
                            <connections>
                                <segue destination="sOC-fa-gnB" kind="unwind" unwindAction="exitModalScene:" id="hoh-Ke-M4v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCe-cl-MPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sOC-fa-gnB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1273" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TV4-TE-slQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Erp-PF-oEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="va0-in-GgT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ni-oa-qaz" kind="relationship" relationship="rootViewController" id="o38-X5-UXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIq-LG-Y42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.39999999999998" y="883.74384236453204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gke-6N-gno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ve-j0-4wZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llw-z6-Y8H">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XP8-Ba-MO3" kind="relationship" relationship="rootViewController" id="E9U-NI-kXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfb-lh-kAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoundingFathersSquare" width="799" height="799"/>
    </resources>
</document>
